version: '2'
services:
    mozhotelsbooking-elasticsearch:
        container_name: mozhotelsbooking-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/mozhotelsbooking/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
