version: '2'
services:
    mozhotelsbooking-postgresql:
        container_name: mozhotelsbooking-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/mozhotelsbooking/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=mozhotelsbooking
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
