---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- mozhotelsbooking
applications:
- name: mozhotelsbooking
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
